# ─────────────────────────────────────────────────────────────────────────────
# Variables d'environnement — BUILD PRODUCTION (lu par react-scripts build)
#
# Ce fichier est commité — il contient uniquement des valeurs non-sensibles.
# Il fixe les valeurs par défaut de production.
# Les variables définies dans le dashboard Railway à l'identique priment sur ce fichier.
#
# ARCHITECTURE Railway (2 services séparés) :
# ┌────────────────────────────────────────────────────────────────────────────┐
# │  OPTION A — Proxy Express (recommandé, évite tout problème CORS)          │
# │  • REACT_APP_API_URL = ""   → URLs relatives → proxy Express → backend    │
# │  • BACKEND_URL = https://backend.up.railway.app  (var runtime du service) │
# ├────────────────────────────────────────────────────────────────────────────┤
# │  OPTION B — Direct (sans proxy)                                            │
# │  • REACT_APP_API_URL = https://backend.up.railway.app  (baked au build)   │
# │  • BACKEND_URL non requis (proxy non utilisé)                              │
# └────────────────────────────────────────────────────────────────────────────┘
#
# Ce fichier active l'OPTION A par défaut.
# Pour passer à l'OPTION B : définir REACT_APP_API_URL dans le dashboard Railway.
# ─────────────────────────────────────────────────────────────────────────────

# Laisser vide = URLs relatives → proxy Express → BACKEND_URL → Django
# (si REACT_APP_API_URL est défini dans Railway dashboard, il prime sur cette valeur)
REACT_APP_API_URL=
